/*============================= Basic markup ========================*/
body {
  margin: 40px;
  padding: 20px;
  border: solid darkgrey 2px;
  font-size: large;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
  "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

header, #payment {
  border-bottom: solid 2px darkgrey;
}





/*============================= Header =============================*/
header {
  padding-bottom: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 20px;
}

#header-wrapper {
  margin-right: 30px;
}

#header-wrapper > h1 {
  margin: 0 0 30px;
  font-weight: bold;
  font-size: larger;
}

#telephone, #website, #mail {
  margin-right: 10px;
}

#company-info {
  margin-top: 10px;
}

#requisites {
  margin-top: 20px;
}

#avatar {
  max-width: 300px;
  width: 100%;
}

#telephone {
  color: darkgray;
}

#company-info, #requisites {
  display: block;
}





/*============================= Tabs ===============================*/
.tabs > input {
  display: none;
}

.tabs > label {
  display: inline-block;
}

.tabs > input:not(:checked) + label {
  cursor: pointer;
}

.tab-content {
  width: 100%;
}

.tab-content > * {
  display: none;
}

.content-1, .content-2 {
  width: 100%;
}

.tab-1:checked ~ .tab-content > .content-1,
.tab-2:checked ~ .tab-content > .content-2 {
  display: block;
}





/*============================= Payment ============================*/
#payment {
  margin-top: 15px;
  border-bottom: solid darkgrey 2px;
}

#payment > label {
  font-size: x-large;
  color: blue;
}

#payment > label {
  padding: 10px;
}

#payment > label:first-of-type {
  padding-left: 0;
}

#payment > input:checked + label {
  color: black;
}

#ask, #internet-bank-content, #credit-card-content {
  padding: 20px 0 20px;
}

.labels {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: max-content auto;
}

.labels > input, .labels > select {
  max-width: 175px;
}

.labels + button {
  margin-top: 20px;
}





/*============================= Bank ===============================*/
#bank > label {
  padding: 5px;
  background-color: lightgrey;
  height: auto;
  color: blue;
}

#bank > label > img {
  height: 20px;
}

#bank > input:checked + label {
  color: black;
  background-color: white;
}

#credit-card:checked + label > img {
  content:url("icons/credit-card-black.svg");
}

#internet-bank:checked + label > img {
  content:url("icons/bank-black.svg");
}





/*============================= Credit card ========================*/
#credit-card-content {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 50px;
}

#card-info {
  max-width: 315px;
  width: 100%;
  background-color: lightgrey;
  border-radius: 10px;
  box-shadow: 5px 10px 10px 0 grey, -5px 10px 10px 0 grey;
  margin-bottom: 20px;
  white-space: normal;
}

#card-info > div {
  margin: 15px;
  overflow: hidden;
}

.credit-card-logo {
  height: 30px;
  width: 40px;
  float: right;
  margin-left: 10px;
}

#card-number {
  width: 100%;
  margin-top: 40px;
}

#card-expiration {
  width: 80px;
  margin: 30px 30px 0 0 ;
}

#card-cvc {
  margin: 30px 0 30px;
  width: 60px;
}





/*============================= Gallery ============================*/
#about > h2 {
  margin: 35px 0 20px;
  font-weight: bold;
  font-size: large;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.gallery-item {
  border: solid lightgrey 2px;
  padding: 10px;
}

.gallery-item > img {
  width: 100%;
}

.gallery-item > .name {
  font-weight: bold;
}

.gallery-item > .price {
  color: grey;
}





/*============================= Info ===============================*/
#info {
  margin-bottom: 20px;
}

#info > .full {
  display: none;
}

#show, #hide {
  display: none;
}

#show-label, #hide-label {
  color: blue;
  cursor: pointer;
}

#hide-label {
  display: none;
}

#show:checked ~ .short,
#show:checked ~ #show-label {
  display: none;
}

#show:checked ~ .full,
#show:checked ~ #hide-label {
  display: block;
}






/*============================= Footer =============================*/
footer > a > img {
  height: 20px;
  width: 20px;
  vertical-align: middle;
}

footer > a {
  background-color: lightgrey;
  padding: 5px;
  margin: 10px 10px 0 0;
  display: inline-block;
  border-radius: 5px;
}




/*============================= Global =============================*/
a {
  text-decoration: none;
}

input:valid {
  background-color: rgba(0, 255, 0, 0.2);
}

input:invalid:not(:placeholder-shown),
input:invalid:focus {
  background-color: rgba(255, 0, 0, 0.2);
}

input:placeholder-shown {
  background-color: transparent;
}

input {
  border-top: 0;
  border-left: 0;
  border-right: 0;
  padding-left: 8px;
  border-bottom: solid grey 1px;
  outline: none;
}

select {
  border-bottom: solid grey 1px;
  padding-left: 5px;
  color: grey;
}

button {
  padding: 4px;
  display: block;
}

form:valid button {
  color: black;
  border: solid black 2px;
  cursor: pointer;
}

form:invalid button {
  pointer-events: none;
  color: grey;
  border: solid grey 2px;
}





/*============================= Media ==============================*/
@media (max-width: 767px) {
  body {
    margin: 0;
    border: none;
  }

  header, #credit-card-content {
    grid-template-columns: none;
  }
}

@media (max-width: 350px) {
  .labels, .gallery {
    grid-template-columns: none;
  }
}